REACT_APP_API_KEY="776thfy5446gfhy67"

REACT_APP_URL="http://localhost:3010/"

REACT_APP_PORT="3001"

REACT_APP_MINIO_URL="http://127.0.0.1:9000/file-minio/"

VITE_API_URL="https://api-satu.mataprabulinggih.net/"